Begin Function 'EthOutTop'

RTL state condition: (1'b1 == ap_CS_fsm_pp0_stage0)
# ST_2
local indvars_iv <> <integer> <Phi> 'phi' <>
add_ln695 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int_base.h:695
reg: indvars_iv_reg_192[31:0] lv

local icmp_ln882 <> <integer> <Comparator> 'icmp' <>
icmp_ln882 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int_base.h:882
reg: icmp_ln882_reg_440[0:0] lv

local add_ln695 <> <integer> <Arithmetic> 'add' <>
add_ln695 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int_base.h:695
reg: add_ln695_reg_444[31:0] lv

local tmp <> <integer> <> 'nbreadreq' <>
tmp /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_axi_sdata.h:497
reg: tmp_reg_449[0:0] lv

local add_ln324 <> <integer> <Arithmetic> 'add' <>
add_ln324 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:324
reg: add_ln324_reg_453[63:0] lv

local trunc_ln1 <> <integer> <> 'partselect' <>
trunc_ln1 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:324
reg: trunc_ln1_reg_459[59:0] lv


RTL state condition: (1'b1 == ap_CS_fsm_pp0_stage1)
# ST_3
local tmp_data_V <> <integer> <> 'extractvalue' <>
tmp.data.V /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_axi_sdata.h:521
reg: tmp_data_V_reg_469[63:0] lv

local shl_ln324_5 <> <integer> <Shift> 'shl' <>
shl_ln324_5 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:324
reg: shl_ln324_5_reg_480[127:0] lv

local trunc_ln324_1 <> <integer> <> 'partselect' <>
trunc_ln324_1 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:324
reg: trunc_ln324_1_reg_485[59:0] lv

local trunc_ln324_2 <> <integer> <> 'partselect' <>
trunc_ln324_2 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:324
reg: trunc_ln324_2_reg_490[59:0] lv


RTL state condition: (1'b1 == ap_CS_fsm_pp0_stage2)
# ST_4
local shl_ln324_6 <> <integer> <Shift> 'shl' <>
shl_ln324_6 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:324
reg: shl_ln324_6_reg_501[120:0] lv


RTL state condition: (1'b1 == ap_CS_fsm_state1)
# ST_1
local out_read <> <integer> <> 'read' <>
reg: out_read_reg_415[63:0] lv

local shl_ln324 <> <integer> <Shift> 'shl' <>
shl_ln324 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:324
reg: shl_ln324_reg_420[15:0] lv

local zext_ln324_1 <> <integer> <> 'zext' <>
zext_ln324_1 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:324
reg: zext_ln324_1_reg_425[127:0] lv

local shl_ln324_2 <> <integer> <Shift> 'shl' <>
shl_ln324_2 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:324
reg: shl_ln324_2_reg_430[15:0] lv

local zext_ln18 <zext_18> <integer> <> 'zext' </root/okx/src/EthOut/EthOutTop.cpp:18>
zext_ln18 /root/okx/src/EthOut/EthOutTop.cpp:18
reg: zext_ln18_reg_435[120:0] lv


End Function 'EthOutTop'

