Begin Function 'EthInTop'

RTL state condition: (1'b1 == ap_CS_fsm_pp0_stage0)
# ST_72
local indvars_iv <> <integer> <Phi> 'phi' <>
add_ln695 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int_base.h:695
reg: indvars_iv_reg_135[31:0] lv

local icmp_ln882 <> <integer> <Comparator> 'icmp' <>
icmp_ln882 /opt/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int_base.h:882
reg: icmp_ln882_reg_230[0:0] lv


RTL state condition: (1'b1 == ap_CS_fsm_state1)
# ST_1
local trunc_ln <partselect_19> <integer> <> 'partselect' </root/okx/src/EthIn/EthInTop.cpp:19>
trunc_ln /root/okx/src/EthIn/EthInTop.cpp:19
reg: trunc_ln_reg_219[59:0] lv


End Function 'EthInTop'

