<ENTRY>
{
 "thisFile": "/root/okx/build/build/EthInTop.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan  1 00:00:02 2021",
 "timestampMillis": "1609430402148",
 "buildStep": {
  "cmdId": "599c8bb4-2042-4f7d-a728-1df6b58683fe",
  "name": "v++",
  "logFile": "/root/okx/build/_x/EthInTop/EthInTop.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --platform /opt/xilinx/platforms/xilinx_aliyun-f3_dynamic_5_0/xilinx_aliyun-f3_dynamic_5_0.xpfm --target hw_emu --compile -g -s -k EthInTop -obuild/EthInTop.xo ../src/EthIn/EthInTop.cpp ",
  "args": [
   "--platform",
   "/opt/xilinx/platforms/xilinx_aliyun-f3_dynamic_5_0/xilinx_aliyun-f3_dynamic_5_0.xpfm",
   "--target",
   "hw_emu",
   "--compile",
   "-g",
   "-s",
   "-k",
   "EthInTop",
   "-obuild/EthInTop.xo",
   "../src/EthIn/EthInTop.cpp"
  ],
  "iniFiles": [],
  "cwd": "/root/okx/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  1 00:00:02 2021",
 "timestampMillis": "1609430402149",
 "status": {
  "cmdId": "599c8bb4-2042-4f7d-a728-1df6b58683fe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jan  1 00:00:18 2021",
 "timestampMillis": "1609430418720",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aliyun-f3_dynamic_5_0.xpfm",
  "hardwareDsa": "xilinx_aliyun-f3_dynamic_5_0.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_aliyun-f3_dynamic_5_0",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "EthInTop",
     "file": "/root/okx/build/build/EthInTop.xo",
     "reports": []
    },
    "sources": [
     "/root/okx/src/EthIn/EthInTop.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan  1 00:00:18 2021",
 "timestampMillis": "1609430418724",
 "buildStep": {
  "cmdId": "6da7abde-c762-4534-b1ba-dea9554df6ed",
  "name": "vitis_hls",
  "logFile": "/root/okx/build/_x/EthInTop/EthInTop/vitis_hls.log",
  "commandLine": "vitis_hls -f /root/okx/build/_x/EthInTop/EthInTop/EthInTop.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/root/okx/build/_x/EthInTop/EthInTop/EthInTop.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/root/okx/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  1 00:00:18 2021",
 "timestampMillis": "1609430418725",
 "status": {
  "cmdId": "6da7abde-c762-4534-b1ba-dea9554df6ed",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451317",
 "status": {
  "cmdId": "6da7abde-c762-4534-b1ba-dea9554df6ed",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451324",
 "report": {
  "path": "/root/okx/build/_x/EthInTop/EthInTop/EthInTop/solution/.autopilot/db/EthInTop.design.xml",
  "name": "EthInTop",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451325",
 "report": {
  "path": "/root/okx/build/_x/EthInTop/EthInTop/EthInTop/solution/.autopilot/db/.message_syn.xml",
  "name": "EthInTop",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451325",
 "report": {
  "path": "/root/okx/build/_x/reports/EthInTop/hls_reports/EthInTop_csynth.rpt",
  "name": "EthInTop",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451326",
 "report": {
  "path": "/root/okx/build/_x/EthInTop/EthInTop/EthInTop/solution/syn/report/EthInTop_csynth.xml",
  "name": "EthInTop",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451329",
 "report": {
  "path": "/root/okx/build/_x/reports/EthInTop/system_estimate_EthInTop.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451412",
 "report": {
  "path": "/root/okx/build/_x/reports/EthInTop/v++_compile_EthInTop_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451413",
 "report": {
  "path": "/root/okx/build/_x/v++_compile_EthInTop_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451413",
 "status": {
  "cmdId": "599c8bb4-2042-4f7d-a728-1df6b58683fe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
