<ENTRY>
{
 "thisFile": "/root/okx/build/build/EthOutTop.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan  1 00:00:02 2021",
 "timestampMillis": "1609430402090",
 "buildStep": {
  "cmdId": "f091dc49-8d45-481d-86c1-7e3f0187ef88",
  "name": "v++",
  "logFile": "/root/okx/build/_x/EthOutTop/EthOutTop.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --platform /opt/xilinx/platforms/xilinx_aliyun-f3_dynamic_5_0/xilinx_aliyun-f3_dynamic_5_0.xpfm --target hw_emu --compile -g -s -k EthOutTop -obuild/EthOutTop.xo ../src/EthOut/EthOutTop.cpp ",
  "args": [
   "--platform",
   "/opt/xilinx/platforms/xilinx_aliyun-f3_dynamic_5_0/xilinx_aliyun-f3_dynamic_5_0.xpfm",
   "--target",
   "hw_emu",
   "--compile",
   "-g",
   "-s",
   "-k",
   "EthOutTop",
   "-obuild/EthOutTop.xo",
   "../src/EthOut/EthOutTop.cpp"
  ],
  "iniFiles": [],
  "cwd": "/root/okx/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  1 00:00:02 2021",
 "timestampMillis": "1609430402090",
 "status": {
  "cmdId": "f091dc49-8d45-481d-86c1-7e3f0187ef88",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jan  1 00:00:18 2021",
 "timestampMillis": "1609430418665",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aliyun-f3_dynamic_5_0.xpfm",
  "hardwareDsa": "xilinx_aliyun-f3_dynamic_5_0.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_aliyun-f3_dynamic_5_0",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "EthOutTop",
     "file": "/root/okx/build/build/EthOutTop.xo",
     "reports": []
    },
    "sources": [
     "/root/okx/src/EthOut/EthOutTop.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan  1 00:00:18 2021",
 "timestampMillis": "1609430418669",
 "buildStep": {
  "cmdId": "d27feb9c-230b-43e7-a913-96b92a89ca74",
  "name": "vitis_hls",
  "logFile": "/root/okx/build/_x/EthOutTop/EthOutTop/vitis_hls.log",
  "commandLine": "vitis_hls -f /root/okx/build/_x/EthOutTop/EthOutTop/EthOutTop.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/root/okx/build/_x/EthOutTop/EthOutTop/EthOutTop.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/root/okx/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  1 00:00:18 2021",
 "timestampMillis": "1609430418669",
 "status": {
  "cmdId": "d27feb9c-230b-43e7-a913-96b92a89ca74",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451265",
 "status": {
  "cmdId": "d27feb9c-230b-43e7-a913-96b92a89ca74",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451272",
 "report": {
  "path": "/root/okx/build/_x/EthOutTop/EthOutTop/EthOutTop/solution/.autopilot/db/EthOutTop.design.xml",
  "name": "EthOutTop",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451272",
 "report": {
  "path": "/root/okx/build/_x/EthOutTop/EthOutTop/EthOutTop/solution/.autopilot/db/.message_syn.xml",
  "name": "EthOutTop",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451273",
 "report": {
  "path": "/root/okx/build/_x/reports/EthOutTop/hls_reports/EthOutTop_csynth.rpt",
  "name": "EthOutTop",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451273",
 "report": {
  "path": "/root/okx/build/_x/EthOutTop/EthOutTop/EthOutTop/solution/syn/report/EthOutTop_csynth.xml",
  "name": "EthOutTop",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451277",
 "report": {
  "path": "/root/okx/build/_x/reports/EthOutTop/system_estimate_EthOutTop.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451372",
 "report": {
  "path": "/root/okx/build/_x/reports/EthOutTop/v++_compile_EthOutTop_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451373",
 "report": {
  "path": "/root/okx/build/_x/v++_compile_EthOutTop_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  1 00:00:51 2021",
 "timestampMillis": "1609430451373",
 "status": {
  "cmdId": "f091dc49-8d45-481d-86c1-7e3f0187ef88",
  "state": "CS_PASSED"
 }
}
</ENTRY>
