===============================================================================
Version:    v++ v2020.1 (64-bit)
Build:      SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Fri Jan  1 00:00:50 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             EthInTop
Target Device:           xilinx:aliyun-f3:dynamic:5.0
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
EthInTop     c     fpga0:OCL_REGION_0  EthInTop        1


-------------------------------------------------------------------------------
OpenCL Binary:     EthInTop
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
EthInTop_1    EthInTop     EthInTop     300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
EthInTop_1    EthInTop     EthInTop     undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF   LUT   DSP  BRAM  URAM
------------  -----------  -----------  ---  ----  ---  ----  ----
EthInTop_1    EthInTop     EthInTop     932  1485  0    8     0
-------------------------------------------------------------------------------
