===============================================================================
Version:    v++ v2020.1 (64-bit)
Build:      SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Fri Jan  1 00:00:51 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             EthOutTop
Target Device:           xilinx:aliyun-f3:dynamic:5.0
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
EthOutTop    c     fpga0:OCL_REGION_0  EthOutTop       1


-------------------------------------------------------------------------------
OpenCL Binary:     EthOutTop
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
EthOutTop_1   EthOutTop    EthOutTop    300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
EthOutTop_1   EthOutTop    EthOutTop    undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------  ----  ----  ---  ----  ----
EthOutTop_1   EthOutTop    EthOutTop    1584  2434  0    8     0
-------------------------------------------------------------------------------
